@use "../abstract/variables" as var;


.contact {
  #breadcrumb {
    margin-top: 152px;
    margin-bottom: 0;
    ol {
      li {
        a {
          color: #b0b0b0;
        }
      }
      li.active {
        color: var.$primary-color !important;
      }
    }
  }
  .breadcrumb-item + .breadcrumb-item::before {
    content: "|" !important;
  }
  padding: 50px 0;
  &__card {
    display: grid;
    grid-template-columns: auto 1fr;
    background: #ffffff;
    border: 1px solid rgba(36, 36, 36, 0.1);
    border-radius: 14px;
    align-items: center;
    padding: 25px 20px;
    width: 100%;
    height: 110px;
    .img-box {
      width: 60px;
      height: 60px;
      background: rgba(36, 36, 36, 0.05);
      border-radius: 50%;
      margin-right: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    h3 {
      font-style: normal;
      font-weight: 600;
      font-size: 22px;
      line-height: 24px;
      color: var.$text-color;
      span {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        color: var.$text-color;
        opacity: 0.7;
      }
    }
  }
  form {
    font-family: "Open Sans", sans-serif;
    padding: 20px;
    background: #ffffff;
    border: 1px solid rgba(36, 36, 36, 0.1);
    border-radius: 14px;
    h1 {
      font-style: normal;
      font-weight: 600;
      font-size: 38px;
      line-height: 34px;
      color: var.$text-color;
      margin-bottom: 16px;
    }
    p {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: var.$text-color;
      opacity: 0.7;
      margin-bottom: 40px;
    }
    .row {
      margin-bottom: 15px;
    }
    input {
      background: #ffffff;
      padding: 20px !important;
      border: 1px solid rgba(51, 34, 68, 0.1) !important;
      border-radius: 12px !important;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      display: flex;
      align-items: center;
      color: #333333;
      opacity: 0.6;
    }
    textarea {
      height: 150px !important;
      background: #ffffff;
      padding: 20px !important;
      border: 1px solid rgba(51, 34, 68, 0.1) !important;
      border-radius: 12px !important;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      display: flex;
      align-items: center;
      color: #333333;
      opacity: 0.6;
    }
    .form-floating {
      margin-bottom: 25px;
    }
    .btn {
      padding: 18px 45px;
      background-color: var.$primary-color;
      border-radius: 39px;
      color: var.$secondary-color;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 25px;
    }
  }
  &__map {
    &__title {
      font-family: CeraRoundPro;
      font-style: normal;
      font-weight: 500;
      font-size: 38px;
      line-height: 130%;
      text-align: right;
      letter-spacing: 0.03em;
      text-transform: capitalize;
      font-feature-settings: "tnum" on, "lnum" on;
      color: #000000;
      margin-top: 50px !important;
      margin-bottom: 40px;
    }
    iframe {
      width: 100%;
      border-radius: 14px;
    }
  }
}

@media (min-width: 992px) {
  .contact {
    form {
      padding: 40px;
      padding-bottom: 40px;
    }
  }
}
